<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.message.activity.MyUserMessageActivity"
    android:background="#f3f3f3f3"
    android:orientation="vertical"
    android:id="@+id/messagelinera">
    <RelativeLayout
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/dp_20"
            android:id="@+id/mymessagefinish"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/sp_20"
            android:layout_height="@dimen/sp_20"
            android:background="@drawable/common_icon_white_n"/>
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/dp_16"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="消息"
            />
        <TextView
            android:layout_marginRight="@dimen/dp_20"
            android:textColor="#000"
            android:textSize="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="全部已读"
            android:id="@+id/topviewtextall"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/mysystemMessage"
            android:background="@drawable/mymessatelayout_item"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/system_information"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="系统消息"
                android:gravity=""
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:textColor="#b8ead8"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/systext"
                android:textColor="#fff"
                android:background="@drawable/messate_text"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:text="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myinquiryMessage"
            android:background="@drawable/mymessatelayout_item"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/interview_news"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="问诊消息"
                android:gravity=""
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:textColor="#f984a2"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/intext"
                android:textColor="#fff"
                android:background="@drawable/messate_text"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:text="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/myHMessage"
            android:background="@drawable/mymessatelayout_item"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/recorded_message"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="H币入账信息"
                android:gravity=""
                android:layout_marginLeft="@dimen/dp_20"
                android:textSize="@dimen/dp_14"
                android:textColor="#ffbf58"/>
            <TextView
                android:layout_marginLeft="@dimen/dp_10"
                android:id="@+id/htext"
                android:textColor="#fff"
                android:background="@drawable/messate_text"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:text="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
