# MedicalTreatmentShellFrame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wd/bwiemedicaltreatment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wd/bwiemedicaltreatment/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: myprogressdialog_quan.xml
common/src/main/res/layout/: activity_ti.xml  myprogressdialog.xml
common/src/main/res/values/: styles.xml
common/src/main/res/values-sw1024dp/: dimens.xml
common/src/main/res/values-sw1280dp/: dimens.xml
common/src/main/res/values-sw1365dp/: dimens.xml
common/src/main/res/values-sw384dp/: dimens.xml
common/src/main/res/values-sw392dp/: dimens.xml
common/src/main/res/values-sw400dp/: dimens.xml
common/src/main/res/values-sw410dp/: dimens.xml
common/src/main/res/values-sw411dp/: dimens.xml
common/src/main/res/values-sw432dp/: dimens.xml
common/src/main/res/values-sw480dp/: dimens.xml
common/src/main/res/values-sw533dp/: dimens.xml
common/src/main/res/values-sw592dp/: dimens.xml
common/src/main/res/values-sw600dp/: dimens.xml
common/src/main/res/values-sw640dp/: dimens.xml
common/src/main/res/values-sw662dp/: dimens.xml
common/src/main/res/values-sw720dp/: dimens.xml
common/src/main/res/values-sw768dp/: dimens.xml
common/src/main/res/values-sw800dp/: dimens.xml
common/src/main/res/values-sw811dp/: dimens.xml
common/src/main/res/values-sw820dp/: dimens.xml
common/src/main/res/values-sw960dp/: dimens.xml
common/src/main/res/values-sw961dp/: dimens.xml
common/src/main/res/values-v21/: dimens.xml
open_Im/: build.gradle
open_Im/src/main/: AndroidManifest.xml
open_Im/src/main/res/layout/: aaa.xml  activity_chat_list.xml  activity_consult_chat_main.xml  item_jg_details.xml  item_jg_details_two.xml
open_Im/src/main/res/values/: colors.xml
open_clientele/: build.gradle
open_clientele/src/main/: AndroidManifest.xml
open_clientele/src/main/res/anim/: in_from_right.xml  out_to_left.xml
open_clientele/src/main/res/color/: sele4.xml  sele5.xml
open_clientele/src/main/res/drawable/: bg_round_left_white.xml  bg_round_right_white.xml  bian.xml  button2.xml  colleect.xml  edit.xml  oppose.xml  radius_linnder.xml  sele1.xml  select.xml  selecto.xml  shoucang.xml  shouye.xml  sshh.xml  support.xml  video_bulletscreen.xml  video_buy_long.xml  video_collect.xml  videodaido_item.xml  videodialong_bt_one.xml  videodialong_bt_two.xml
open_clientele/src/main/res/drawable-hdpi/: page_video.xml
open_clientele/src/main/res/drawable-xxhdpi/: page_home.xml  sele2.xml  xytop.xml  yuanjiao.xml  yuanjiao1dp.xml  yuanjiaoimage.xml  yuanjiaorecycler.xml
open_clientele/src/main/res/layout/: activity_communication.xml  activity_duo_xiang.xml  activity_gdpl.xml  activity_list_details.xml  activity_main.xml  activity_plus_image.xml  activity_publish.xml  activity_seach.xml  activity_sousuo_acitivity.xml  activity_ta_ward.xml  activity_web.xml  activity_wzzx.xml  activity_zsbd.xml  activity_zxxq.xml  bing_recycler.xml  bing_recycleritem.xml  bz_item.xml  chatitem.xml  dialog_common_layout.xml  ds_item.xml  fm_video.xml  fragment01.xml  fragment02.xml  framelayout.xml  grid_item.xml  homepage.xml  image_item.xml  imageview.xml  item.xml  item1.xml  item_left.xml  item_left1.xml  item_right.xml  item_right1.xml  item_zhu1.xml  item_zhu2.xml  itemlist.xml  jz_layout_standard.xml  pager_item.xml  pj_item.xml  (+30 more)
open_clientele/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
open_login/: build.gradle
open_login/src/main/: AndroidManifest.xml
open_login/src/main/res/drawable/: findpass_item.xml  layout_item.xml  login_lin_item.xml  login_lin_item_three.xml  login_lin_item_two.xml  welcometext_item.xml
open_login/src/main/res/layout/: activity_find_pass.xml  activity_guidance.xml  activity_login.xml  activity_modification_pass.xml  activity_register.xml  activity_welcome.xml  page_five_fragment.xml  page_four_fragment.xml  page_one_fragment.xml  page_three_fragment.xml  page_two_fragment.xml
open_myhome/: build.gradle
open_myhome/src/main/: AndroidManifest.xml
open_myhome/src/main/res/color/: selector_tick_marks_color.xml
open_myhome/src/main/res/drawable/: addrecord_button.xml  banyuan.xml  bg_adjust_seek_bar.xml  bg_seek_bar_thumb2.xml  cainadraware.xml  fadui.xml  line.xml  my_shapesea.xml  mycollect.xml  mycollectio_item.xml  myuser_button.xml  myuser_evaluate_backleft.xml  myusernew_bt.xml  myusernew_bttwo.xml  myuserrecord_button.xml  myuserrecord_button_one.xml  myuserwallet_bt.xml  myuserwallet_item.xml  orange_background.xml  pink_background.xml  seek_bar_bg.xml  seek_bar_thumb.xml  select_tick.xml  selector_tick_marks_color.xml  wc.xml  white_background.xml  yuan.xml  zhichi.xml
open_myhome/src/main/res/layout/: activity_add_record.xml  activity_bzzx.xml  activity_clcle_popupwindow.xml  activity_finish.xml  activity_gywm.xml  activity_my_child_disease.xml  activity_my_disease.xml  activity_my_hmoney.xml  activity_my_interest.xml  activity_my_interester.xml  activity_my_task.xml  activity_my_user.xml  activity_my_user_collect.xml  activity_my_user_evaluate.xml  activity_my_user_history.xml  activity_my_user_new_inquiry.xml  activity_my_user_record.xml  activity_my_user_set.xml  activity_my_user_suggest.xml  activity_my_user_wallet.xml  activity_my_video.xml  activity_pmld.xml  activity_sichangyong_my_shenfen.xml  activity_sznc.xml  activity_tz.xml  activity_updata_record.xml  activity_versions.xml  activity_wdxx.xml  activity_xb.xml  activity_xgmm.xml  activity_xieqibangdingyinhangka.xml  activity_xieqiyinhangka.xml  activity_yqhy.xml  activity_yzyhk.xml  bujv.xml  child.xml  child_disease.xml  data_chooser.xml  duotiaomu_item.xml  duotiaomu_item1.xml  (+21 more)
open_myhome/src/main/res/values/: attr.xml  attrs.xml  color.xml  strings.xml
open_myhome/src/main/res/values-v21/: strings.xml
(+428 files in other folders)
