<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/login_log_two"
        android:id="@+id/log"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_70"
        android:layout_below="@+id/log"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@drawable/login_lin_item_three"
        android:id="@+id/one"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_65"
        android:layout_below="@+id/log"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginRight="@dimen/dp_44"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@drawable/login_lin_item_two"
        ></LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_60"
        android:layout_below="@+id/log"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:background="@drawable/login_lin_item"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@drawable/layout_item"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/login_icon_mail_n"/>
            <EditText
                android:id="@+id/emialtext"
                android:layout_marginLeft="@dimen/dp_5"
                android:hint="请输入邮箱"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_item"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/login_icon_lock_n"/>
            <EditText
                android:password="true"
                android:id="@+id/passtext"
                android:layout_marginLeft="@dimen/dp_8"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                />
            <ImageView
                android:id="@+id/passhideshow"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_15"/>
        </LinearLayout>
        <Button
            android:id="@+id/loginbt"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登录"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#fff"
            android:background="@drawable/welcometext_item"/>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/two"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/one">
        <TextView
            android:id="@+id/findpassbt"
            android:layout_marginLeft="@dimen/dp_46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textColor="#fff"/>
        <TextView
            android:id="@+id/registerbt"
            android:layout_marginRight="@dimen/dp_46"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无账号？立即注册"
            android:textColor="#fff"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/two"
        android:layout_marginTop="@dimen/dp_140"
        android:id="@+id/three">
        <TextView
            android:textColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="————————————其他登录方式————————————"
            android:gravity="center"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/three">
        <ImageView
            android:id="@+id/weixinbt"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_icon_weixin_white_n"/>
    </RelativeLayout>
</RelativeLayout>