<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.RegisterActivity"
    android:background="@drawable/login_bg">

    <ImageView
        android:layout_marginTop="@dimen/dp_40"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:background="@drawable/login_log_two"
        android:id="@+id/log"/>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_70"
        android:layout_below="@+id/log"
        android:layout_marginLeft="@dimen/dp_48"
        android:layout_marginRight="@dimen/dp_48"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_355"
        android:background="@drawable/login_lin_item_three"
        android:id="@+id/one"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_marginTop="@dimen/dp_65"
        android:layout_below="@+id/log"
        android:layout_marginLeft="@dimen/dp_44"
        android:layout_marginRight="@dimen/dp_44"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_355"
        android:background="@drawable/login_lin_item_two"
        ></LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_60"
        android:layout_below="@+id/log"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_355"
        android:background="@drawable/login_lin_item"
        android:orientation="vertical"
        >
        <LinearLayout
            android:background="@drawable/layout_item"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/login_icon_mail_n"/>
            <EditText
                android:id="@+id/regemailtext"
                android:layout_marginLeft="@dimen/dp_5"
                android:hint="请输入邮箱"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                />
            <Button
                android:textColor="#fff"
                android:id="@+id/verificationcodebt"
                android:textSize="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="获取验证码"
                android:background="@drawable/welcometext_item"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_item"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/register_icon_verification_code_n"/>
            <EditText
                android:id="@+id/verificationcodetext"
                android:layout_marginLeft="@dimen/dp_8"
                android:hint="请输入验证码"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_item"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/login_icon_lock_n"/>
            <EditText
                android:id="@+id/regpasstextone"
                android:password="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:hint="请输入密码"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                />
            <ImageView
                android:id="@+id/regpassonehindshow"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_15" />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_item"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/login_icon_lock_n"/>
            <EditText
                android:id="@+id/regpasstexttwo"
                android:password="true"
                android:layout_marginLeft="@dimen/dp_8"
                android:hint="请再次输入密码"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                />
            <ImageView
                android:id="@+id/regpasstwohindshow"
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_15"/>
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/layout_item"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_15">
            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_17"
                android:background="@drawable/register_icon_invitatiion_code_n"/>
            <EditText
                android:id="@+id/Invitationcodetext"
                android:layout_marginLeft="@dimen/dp_8"
                android:hint="请输入邀请码"
                android:background="@null"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/dp_30"
                />
            <TextView
                android:textSize="@dimen/dp_10"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选填"/>
        </LinearLayout>
        <Button
            android:id="@+id/register"
            android:layout_marginTop="@dimen/dp_27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="注册"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_marginLeft="@dimen/dp_15"
            android:textColor="#fff"
            android:background="@drawable/welcometext_item"/>
    </LinearLayout>

</RelativeLayout>