<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GuidanceActivity"
    android:orientation="vertical">
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/welcomepage">
    </androidx.viewpager.widget.ViewPager>
    <TextView
        android:visibility="gone"
        android:id="@+id/welcometextbt"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/welcomeradio"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进入应用"
        android:background="@drawable/welcometext_item"
        android:textColor="#fff"
        android:padding="@dimen/dp_10"
        />
    <RadioGroup
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/welcomeradio">
        <RadioButton
            android:checked="true"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/welcomebt1"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/welcomebt2"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/welcomebt3"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/welcomebt4"/>
        <RadioButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent"
            android:id="@+id/welcomebt5"/>
    </RadioGroup>

</RelativeLayout>