<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wd.im.activity.ConsultChatMainActivity"
    android:id="@+id/chatlayout">


    <RelativeLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:id="@+id/charfinish"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/sp_16"
            android:layout_height="@dimen/sp_16"
            android:background="@drawable/common_icon_white_n"/>
        <TextView
            android:textColor="#000"
            android:textSize="@dimen/dp_16"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:text="xxxx"
            android:id="@+id/chatnamee"/>
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@id/one"
        android:id="@+id/recy_IM_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Chatrecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_55" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:background="#E4E7E8">

            <ImageView
                android:id="@+id/imag_IM_yuyin"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/common_icon_voice_n" />

            <RelativeLayout
                android:id="@+id/three"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_32"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/imag_IM_yuyin" >
                <EditText
                    android:background="@null"
                    android:id="@+id/chat_endit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:text="按住说话"
                    android:id="@+id/chat_text"
                    android:layout_width="@dimen/dp_250"
                    android:layout_height="@dimen/dp_32"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10" />
            </RelativeLayout>

            <ImageView
                android:visibility="gone"
                android:id="@+id/image_IM_xiao"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toRightOf="@+id/three"
                android:src="@drawable/common_icon_expression_n" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/chat_pice"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toRightOf="@+id/image_IM_xiao"
                android:src="@drawable/common_icon_picture_n" />

            <ImageView
                android:id="@+id/char_send"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_toRightOf="@+id/three"
                android:src="@drawable/common_icon_send_n" />
        </RelativeLayout>
    </RelativeLayout>


</RelativeLayout>
