<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/item_jg_details_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="8px"
        android:textSize="12sp"
        android:visibility="gone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_jg_details_head"
            android:layout_width="180px"
            android:layout_height="180px"
            android:paddingBottom="30px"
            android:paddingLeft="30px"
            android:paddingTop="30px"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="40px"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/item_jg_details_tc"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/item_jg_details_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="40px"
                    android:paddingBottom="10px"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="10px"
                    android:textSize="15sp"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:background="@drawable/liaotianbeijing"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="40px"
                    android:paddingBottom="10px"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="10px"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:id="@+id/yuyinwode">
                    <TextView
                        android:textColor="#fff"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yuyinwtext"
                        android:gravity="center_vertical"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:id="@+id/yuyinwimage"
                        android:layout_alignParentLeft="true"/>
                </RelativeLayout>
                <RelativeLayout
                    android:background="@drawable/liaotianbeijing"
                    android:layout_marginBottom="30px"
                    android:layout_marginTop="40px"
                    android:paddingBottom="10px"
                    android:paddingLeft="18px"
                    android:paddingRight="18px"
                    android:paddingTop="10px"
                    android:visibility="gone"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="wrap_content"
                    android:id="@+id/yuyintade">
                    <TextView
                        android:textColor="#fff"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/yuyinttext"
                        android:gravity="center_vertical"/>
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:layout_width="@dimen/dp_15"
                        android:layout_height="@dimen/dp_15"
                        android:id="@+id/yuyintimage"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/item_jg_details_img"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    app:riv_corner_radius="12px"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    app:riv_tile_mode="repeat" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/item_jg_details_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="8px"
                    android:textSize="12sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/item_jg_details_tc1"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">
            </LinearLayout>
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_jg_details_head1"
            android:layout_width="180px"
            android:layout_height="180px"
            android:paddingBottom="30px"
            android:paddingRight="30px"
            android:paddingTop="30px"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout >

