<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lin"
    tools:context=".activity.WzzxActivity">
    <RelativeLayout
        android:id="@+id/aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:background="#fff">
        <ImageView
            android:id="@+id/a_images"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/register_icon_invitatiion_code_n"/>
        <TextView
            android:id="@+id/edit12"
            android:layout_toRightOf="@+id/a_images"
            android:layout_toLeftOf="@+id/xiaoxi"
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/a_images"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00ff0000"
            android:gravity="center_vertical"
            android:textCursorDrawable="@null"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_height="32dp" />
        <CheckBox
            android:id="@+id/xiaoxi_121"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            android:button="@null"
            android:background="@drawable/sele2"
            android:layout_alignBottom="@+id/edit12"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/a_recycler"
        android:layout_below="@+id/aaaa"
        android:layout_marginTop="6dp"
        android:background="#fff"
        android:gravity="center"
        android:layout_marginBottom="@dimen/dp_2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36">

    </androidx.recyclerview.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_below="@+id/a_recycler"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_1"
        android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">
            <TextView
                android:id="@+id/bton1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="54dp"
                android:button="@null"
                android:gravity="center"
                android:text="综合"/>
            <TextView
                android:id="@+id/bton2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="54dp"
                android:gravity="center"
                android:button="@null"
                android:text="好评"/>
            <TextView
                android:id="@+id/bton3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="54dp"

                android:gravity="center"
                android:button="@null"
                android:text="咨询数"/>
            <TextView
                android:id="@+id/bton4"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/dp_2"
                android:layout_height="54dp"
                android:gravity="center"
                android:button="@null"
                android:text="价格"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/image_sx"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/common_button_sequence_n"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/q"
        android:background="#fff">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:gravity="center_horizontal"
            android:layerType="software"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:background="#fff">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                android:layout_above="@+id/shuzi"
                android:layout_toLeftOf="@+id/you"
                android:layout_toRightOf="@+id/zuo"
                >
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:id="@+id/shuzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="123"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"/>
            <TextView
                android:id="@+id/you"
                android:text="》"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/viewpager"
                android:textColor="#3087ea"
                android:gravity="center"/>
            <TextView
                android:id="@+id/zuo"
                android:layout_width="@dimen/dp_30"
                android:layout_height="match_parent"
                android:text="《"
                android:textColor="#3087ea"
                android:layout_alignParentLeft="true"
                android:layout_alignBottom="@+id/viewpager"
                android:gravity="center"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/recy"
            android:layout_above="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/yuanjiaorecycler"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginBottom="@dimen/dp_18">
            <ImageView
                android:id="@+id/image_big"
                android:layout_centerHorizontal="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_above="@id/rel"
                />
            <RelativeLayout
                android:id="@+id/rel"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/name_ys"
                    android:textSize="@dimen/sp_14"
                    android:text="123"
                    android:textColor="#333333"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_20"/>
                <TextView
                    android:id="@+id/guan"
                    android:text="123456"
                    android:textSize="10sp"
                    android:layout_toRightOf="@+id/name_ys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/name_ys"/>
                <TextView
                    android:id="@+id/yy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/name_ys"
                    android:text="121"
                    android:layout_alignLeft="@+id/name_ys"
                    android:textSize="12sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="@dimen/dp_10"/>
                <TextView
                    android:id="@+id/hp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/name_ys"
                    android:layout_below="@+id/yy"
                    android:text="456"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:textSize="12sp"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/hzs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/hp"
                    android:layout_below="@+id/yy"
                    android:text="789"
                    android:textSize="12sp"
                    android:layout_toRightOf="@+id/hp"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:textColor="#333333"/>
                <ImageView
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_26"
                    android:layout_marginBottom="@dimen/dp_27"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/common_icon_more_n"/>
                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_alignRight="@+id/jg"
                    android:layout_height="@dimen/dp_1"
                    android:layout_below="@+id/hp"/>
                <TextView
                    android:id="@+id/jg"
                    android:layout_toLeftOf="@+id/ljzx"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_40"
                    android:layout_below="@+id/view"
                    android:gravity="center"
                    android:background="@drawable/yuanjiao1dp"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#333333"/>
                <TextView
                    android:id="@+id/ljzx"
                    android:text="立即咨询"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:layout_width="@dimen/dp_98"
                    android:layout_height="@dimen/dp_38"
                    android:layout_alignParentRight="true"
                    android:layout_alignBottom="@+id/jg"
                    android:background="@drawable/sshh"/>
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/weizhaodao1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/a_recycler"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:src="@drawable/no_search_message"/>
        <TextView
            android:id="@+id/texxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="抱歉！没有找到相关信息"
            android:textColor="#000"
            />
    </LinearLayout>

</RelativeLayout>