<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SousuoAcitivity">
    <ImageView
        android:id="@+id/fanhui"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_12"
        android:src="@drawable/common_icon_white_n"/>
    <EditText
        android:id="@+id/edit_item"
        android:layout_toRightOf="@+id/fanhui"
        android:layout_toLeftOf="@+id/sousuo1"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/fanhui"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/shouye"
        android:hint="病症、药品名称、医生姓名"
        android:textCursorDrawable="@null"
        android:textColorHint="#808080"
        android:textSize="12sp"
        android:textColor="#717171"
        android:layout_height="@dimen/dp_32" />
    <TextView
        android:id="@+id/sousuo1"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_12"
        android:button="@null"
        android:text="搜索"
        android:textSize="15sp"
        android:gravity="center"
        android:textColor="#3087EA"
        android:layout_alignBottom="@+id/edit_item"
        android:layout_alignParentRight="true"/>
    <View
        android:id="@+id/xian"
        android:layout_below="@+id/sousuo1"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#F2F2F2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_4"/>
    <LinearLayout
        android:id="@+id/weizhaodao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/xian"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-90dp"
            android:src="@drawable/no_search_message"/>
        <TextView
            android:id="@+id/texxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="抱歉！没有找到“  ”的相关信息"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/yizhaodao"
        android:layout_below="@+id/xian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:id="@+id/search_content_show_ll1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_history"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:text="搜索历史"
                android:textSize="15sp"
                android:textColor="#3087EA"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ssshoew"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_content_show_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:scrollbars="none">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center|left"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/tv_hot"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_11"
                android:text="热门搜索"
                android:textSize="15sp"
                android:textColor="#3087EA"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.wd.health.CustomImageView.FlowLayout
                android:id="@+id/flow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5">

            </com.wd.health.CustomImageView.FlowLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/asdfghjkl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/xian"
        android:visibility="gone"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/yisheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="医生"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_11"
                android:textColor="#3087ea"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yisheng_recycler"
                android:layout_marginLeft="@dimen/dp_11"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/yaopin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="药品"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_11"
                android:textColor="#3087ea"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/yaopin_recycler"
                android:layout_marginLeft="@dimen/dp_11"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bingzheng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="病症"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_11"
                android:textColor="#3087ea"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_10"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bingzheng_recycler"
                android:layout_marginLeft="@dimen/dp_11"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>