<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10">
    <!--<ImageView
        android:id="@+id/d_img"
        android:layout_width="@dimen/dp_44"
        android:layout_height="@dimen/dp_44"
        android:layout_below="@+id/vv"
        android:src="@drawable/cup"/>
    <TextView
        android:id="@+id/d_num"
        android:layout_width="@dimen/dp_44"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d_img"
        android:layout_marginTop="@dimen/dp_10"
        android:text="12"
        android:gravity="center"/>-->

</RelativeLayout>