<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/dp_40"
    android:background="#f2f2f2">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/left_recycler"
        android:layout_below="@+id/group"
        android:layout_width="@dimen/dp_100"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/dp_12"
        android:overScrollMode="never"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/right_recycler"
        android:layout_toRightOf="@+id/left_recycler"
        android:layout_alignTop="@+id/left_recycler"
        android:paddingTop="@dimen/dp_2"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

    </androidx.recyclerview.widget.RecyclerView>
</RelativeLayout>