<?xml version="1.0" encoding="utf-8"?>
<com.wd.health.CustomImageView.ScrollLevitateTabView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sltv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/lunbo"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="#f00"/>
        <ImageView
            android:id="@+id/images"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="12dp"
            android:background="#0f0"/>
        <EditText
            android:id="@+id/edit"
            android:layout_toRightOf="@+id/images"
            android:layout_toLeftOf="@+id/xiaoxi"
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/images"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shouye"
            android:hint="病症、药品名称、医生姓名"
            android:textCursorDrawable="@null"
            android:textColorHint="#cec8c8"
            android:textSize="12sp"
            android:textColor="#fff"
            android:layout_height="32dp" />
        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            android:background="#00f"
            android:layout_alignBottom="@+id/edit"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/a"
            android:layout_below="@+id/lunbo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="#F2F2F2">
            <LinearLayout
                android:id="@+id/zsbd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:layout_marginBottom="@dimen/dp_2">
                <TextView
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#3087ea"
                    android:textColor="#3087ea"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:text="知识宝典"
                    android:textColor="#3087ea"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zsbd"
                android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/cjbz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_4"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="常见病症"
                    android:background="#fff"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#de333333"
                    />
                <ImageView
                    android:id="@+id/cjbz_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:src="@drawable/common_disease"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/cyyp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_3"
                android:layout_marginBottom="@dimen/dp_4">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="常用药品"
                    android:background="#fff"
                    android:padding="@dimen/dp_10"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#de333333"
                    android:layout_below="@+id/zsbd"
                    />
                <ImageView
                    android:id="@+id/cyyp_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:scaleType="fitXY"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    android:paddingBottom="@dimen/dp_10"
                    android:src="@drawable/common_drugs"/>
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/c"
            android:layout_below="@+id/a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:background="#F2F2F2">
            <LinearLayout
                android:id="@+id/wzzx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:layout_marginBottom="@dimen/dp_2">
                <TextView
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#3087ea"
                    android:textColor="#3087ea"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:text="问诊咨询"
                    android:textColor="#3087ea"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_below="@+id/wzzx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_12"
                android:paddingRight="@dimen/dp_12"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_16"
                android:background="#fff">
                &lt;!&ndash;<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.wd.health.CustomImageView.CircleImageView
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_56"
                            android:src="@drawable/internal_medicine"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/sp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="内科"
                            android:layout_marginBottom="@dimen/dp_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.wd.health.CustomImageView.CircleImageView
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_56"
                            android:src="@drawable/internal_medicine"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/sp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="内科"
                            android:layout_marginBottom="@dimen/dp_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.wd.health.CustomImageView.CircleImageView
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_56"
                            android:src="@drawable/internal_medicine"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/sp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="内科"
                            android:layout_marginBottom="@dimen/dp_16"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="@dimen/dp_56"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <com.wd.health.CustomImageView.CircleImageView
                            android:layout_width="@dimen/dp_56"
                            android:layout_height="@dimen/dp_56"
                            android:src="@drawable/internal_medicine"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="@dimen/sp_10"
                            android:layout_marginTop="@dimen/dp_10"
                            android:text="内科"
                            android:layout_marginBottom="@dimen/dp_16"/>
                    </LinearLayout>
                </LinearLayout>&ndash;&gt;
                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.jcodecraeer.xrecyclerview.XRecyclerView>

            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_below="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/jkpc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:layout_marginBottom="@dimen/dp_2">
                <TextView
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#3087ea"
                    android:textColor="#3087ea"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:text="健康评测"
                    android:textColor="#3087ea"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/jkzx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="#fff"
                android:layout_marginBottom="@dimen/dp_2">
                <TextView
                    android:layout_width="@dimen/dp_3"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_10"
                    android:background="#3087ea"
                    android:textColor="#3087ea"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:layout_gravity="center"
                    android:text="健康资讯"
                    android:textColor="#3087ea"/>
            </LinearLayout>
            &lt;!&ndash;&lt;!&ndash;<android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true">

                    &lt;!&ndash;
                    AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，
                    添加app:layout_scrollFlags="scroll"属性可以滑出布局
                    TabLayout没有添加，所以停留在顶部
                    &ndash;&gt;

                    <android.support.design.widget.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabIndicatorColor="@color/blue_title"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/blue_title"
                        app:tabTextColor="@color/black_8f">
                    </android.support.design.widget.TabLayout>

                </android.support.design.widget.AppBarLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v4.view.ViewPager>
                </RelativeLayout>

            </android.support.design.widget.CoordinatorLayout>&ndash;&gt;
&ndash;&gt;
           &lt;!&ndash; <android.support.design.widget.TabLayout
                android:id="@+id/tablayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabIndicatorColor="#304bfa"
                app:tabSelectedTextColor="#304bfa"
                app:tabTextColor="#000">
            </android.support.design.widget.TabLayout>&ndash;&gt;
        </LinearLayout>
    </RelativeLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.recker.flybanner.FlyBanner
                    android:id="@+id/flybanner"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                </com.recker.flybanner.FlyBanner>
                <ImageView
                    android:id="@+id/images"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/register_icon_invitatiion_code_n"/>
                <EditText
                    android:id="@+id/edit"
                    android:layout_toRightOf="@+id/images"
                    android:layout_toLeftOf="@+id/xiaoxi"
                    android:layout_width="match_parent"
                    android:layout_alignBottom="@+id/images"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shouye"
                    android:hint="病症、药品名称、医生姓名"
                    android:textCursorDrawable="@null"
                    android:textColorHint="#cec8c8"
                    android:textSize="12sp"
                    android:textColor="#fff"
                    android:layout_height="32dp" />
                <CheckBox
                    android:id="@+id/xiaoxi"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="12dp"
                    android:button="@null"
                    android:background="@drawable/sele1"
                    android:layout_alignBottom="@+id/edit"
                    android:layout_alignParentRight="true"/>
                <RelativeLayout
                    android:id="@+id/a"
                    android:layout_below="@+id/flybanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="#F2F2F2">
                    <LinearLayout
                        android:id="@+id/zsbd"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="#fff"
                        android:layout_marginBottom="@dimen/dp_2">
                        <TextView
                            android:layout_width="@dimen/dp_3"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="#3087ea"
                            android:textColor="#3087ea"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:text="知识宝典"
                            android:textColor="#3087ea"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zsbd"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/cjbz"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/dp_3"
                            android:layout_marginBottom="@dimen/dp_4"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="常见病症"
                                android:background="#fff"
                                android:padding="@dimen/dp_10"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#de333333"
                                />
                            <ImageView
                                android:id="@+id/cjbz_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:scaleType="fitXY"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:src="@drawable/common_disease"
                                />


                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/cyyp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_3"
                            android:layout_marginBottom="@dimen/dp_4">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="常用药品"
                                android:background="#fff"
                                android:padding="@dimen/dp_10"
                                android:textSize="@dimen/sp_14"
                                android:textColor="#de333333"
                                android:layout_below="@+id/zsbd"
                                />
                            <ImageView
                                android:id="@+id/cyyp_image"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="#fff"
                                android:scaleType="fitXY"
                                android:paddingLeft="@dimen/dp_10"
                                android:paddingRight="@dimen/dp_10"
                                android:paddingBottom="@dimen/dp_10"
                                android:src="@drawable/common_drugs"/>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c"
                    android:layout_below="@+id/a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_4"
                    android:background="#F2F2F2">
                    <LinearLayout
                        android:id="@+id/wzzx"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="#fff"
                        android:layout_marginBottom="@dimen/dp_2">
                        <TextView
                            android:layout_width="@dimen/dp_3"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="#3087ea"
                            android:textColor="#3087ea"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:text="问诊咨询"
                            android:textColor="#3087ea"/>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_below="@+id/wzzx"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_12"
                        android:paddingRight="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_16"
                        android:background="#fff">
                        <!-- <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="horizontal">
                         <LinearLayout
                             android:layout_width="@dimen/dp_56"
                             android:layout_height="wrap_content"
                             android:orientation="vertical">
                             <com.wd.health.CustomImageView.CircleImageView
                                 android:layout_width="@dimen/dp_56"
                                 android:layout_height="@dimen/dp_56"
                                 android:src="@drawable/internal_medicine"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:textSize="@dimen/sp_10"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:text="内科"
                                 android:layout_marginBottom="@dimen/dp_16"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="@dimen/dp_56"
                             android:layout_height="wrap_content"
                             android:orientation="vertical">
                             <com.wd.health.CustomImageView.CircleImageView
                                 android:layout_width="@dimen/dp_56"
                                 android:layout_height="@dimen/dp_56"
                                 android:src="@drawable/internal_medicine"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:textSize="@dimen/sp_10"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:text="内科"
                                 android:layout_marginBottom="@dimen/dp_16"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="@dimen/dp_56"
                             android:layout_height="wrap_content"
                             android:orientation="vertical">
                             <com.wd.health.CustomImageView.CircleImageView
                                 android:layout_width="@dimen/dp_56"
                                 android:layout_height="@dimen/dp_56"
                                 android:src="@drawable/internal_medicine"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:textSize="@dimen/sp_10"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:text="内科"
                                 android:layout_marginBottom="@dimen/dp_16"/>
                         </LinearLayout>
                         <LinearLayout
                             android:layout_width="@dimen/dp_56"
                             android:layout_height="wrap_content"
                             android:orientation="vertical">
                             <com.wd.health.CustomImageView.CircleImageView
                                 android:layout_width="@dimen/dp_56"
                                 android:layout_height="@dimen/dp_56"
                                 android:src="@drawable/internal_medicine"/>
                             <TextView
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:gravity="center"
                                 android:textSize="@dimen/sp_10"
                                 android:layout_marginTop="@dimen/dp_10"
                                 android:text="内科"
                                 android:layout_marginBottom="@dimen/dp_16"/>
                         </LinearLayout>
                     </LinearLayout>-->
                        <com.jcodecraeer.xrecyclerview.XRecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </com.jcodecraeer.xrecyclerview.XRecyclerView>

                    </RelativeLayout>
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/d"
                    android:layout_below="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/jkpc"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="#fff"
                        android:layout_marginBottom="@dimen/dp_2">
                        <TextView
                            android:layout_width="@dimen/dp_3"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="#3087ea"
                            android:textColor="#3087ea"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:text="健康评测"
                            android:textColor="#3087ea"/>
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/jkcp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/health_assessment"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_below="@+id/d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/jkzx"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_40"
                        android:background="#fff"
                        android:layout_marginBottom="@dimen/dp_2">
                        <TextView
                            android:layout_width="@dimen/dp_3"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/dp_12"
                            android:layout_marginRight="@dimen/dp_10"
                            android:background="#3087ea"
                            android:textColor="#3087ea"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_16"
                            android:layout_gravity="center"
                            android:text="健康资讯"
                            android:textColor="#3087ea"/>
                    </LinearLayout>
                    <!--<android.support.design.widget.CoordinatorLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fitsSystemWindows="true">

                        &lt;!&ndash;
                        AppBarLayout里放入的都可以跟着向上滑动滑出布局的的，
                        添加app:layout_scrollFlags="scroll"属性可以滑出布局
                        TabLayout没有添加，所以停留在顶部
                        &ndash;&gt;

                        <android.support.design.widget.TabLayout
                            android:id="@+id/tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:tabIndicatorColor="@color/blue_title"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/blue_title"
                            app:tabTextColor="@color/black_8f">
                        </android.support.design.widget.TabLayout>

                    </android.support.design.widget.AppBarLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">
                        <android.support.v4.view.ViewPager
                            android:id="@+id/viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </android.support.v4.view.ViewPager>
                    </RelativeLayout>

                </android.support.design.widget.CoordinatorLayout>-->
                    <!--<android.support.design.widget.TabLayout
                    android:id="@+id/tablayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="#304bfa"
                    app:tabSelectedTextColor="#304bfa"
                    app:tabTextColor="#000">
                </android.support.design.widget.TabLayout>-->
                </LinearLayout>
            </RelativeLayout>
            ................放自己的View

            <!--占位的Tab-->

     <!--       <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="1000dp"/>-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="1000dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <!--真正的Tab-->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tabSelectedTextColor="#001eff"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable"
            android:background="#fff"/>
        <!--真正的Tab-->
    </FrameLayout>

</com.wd.health.CustomImageView.ScrollLevitateTabView>