<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/dp_8">
    <ImageView
        android:id="@+id/image_right"
        android:layout_width="@dimen/dp_74"
        android:layout_height="@dimen/dp_74"
        android:scaleType="fitXY"/>
    <TextView
        android:layout_below="@+id/image_right"
        android:id="@+id/name_right1"
        android:layout_alignRight="@+id/image_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_10"
        android:text="123"
        android:textSize="@dimen/sp_12"
        android:textColor="#333333"
        />

</RelativeLayout>