<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">
    <TextView
        android:id="@+id/text123"
        android:text="本模块知识仅供参考，如有需要，请在医生指导下使用"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="#fff"
        android:background="#DB2F19"
        android:textSize="@dimen/sp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/start_layout"
            android:orientation="vertical"
            android:background="#fff"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/b_name1"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小儿氨酚黄那敏颗粒"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#333333"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[药品成分]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/ypcf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[药用禁忌]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/yyjj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[功能主治]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/zzgn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[用法用量]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/yfyl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[药品性状]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/ypxz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[包装规格]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/bzgg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[不良反应]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/blfy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[贮藏条件]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/zctj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[注意事项]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/zysx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[批准文号]"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="#3087ea"/>
            <TextView
                android:id="@+id/pzwh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#333333"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>