<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:scrollbars="none">
    <TextView
        android:id="@+id/text123"
        android:text="本模块知识仅供参考，如有需要，请在医生指导下使用"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="#fff"
        android:background="#DB2F19"
        android:textSize="@dimen/sp_10"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_24" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/start_layout"
        android:orientation="vertical"
        android:background="#fff"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/b_name"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="慢性肝炎"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="#333333"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[病理]"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#3087ea"/>
        <TextView
            android:id="@+id/item_bl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[症状]"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#3087ea"/>
        <TextView
            android:id="@+id/item_zz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[宜与忌]"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#3087ea"/>
        <TextView
            android:id="@+id/item_yyj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[西药治疗]"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#3087ea"/>
        <TextView
            android:id="@+id/item_xyzl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[中药治疗]"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="#3087ea"/>
        <TextView
            android:id="@+id/item_zyzl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#333333"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>