<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5">
    <ImageView
        android:id="@+id/yszp_l"
        android:layout_width="@dimen/dp_91"
        android:layout_height="@dimen/dp_110"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/name_l"
        android:layout_width="@dimen/dp_91"
        android:layout_height="@dimen/dp_26"
        android:layout_alignBottom="@+id/yszp_l"
        android:background="#74999999"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="12sp"/>
</RelativeLayout>