<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/head_sssss"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:background="@drawable/doctor"
        />
    <com.wd.health.activity.wardActivity.BubbleLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:lookAt="left"
        app:lookLength="15dp"
        app:lookPosition="15dp"
        app:lookWidth="11dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="12dp">

            <TextView
                android:id="@+id/CommentName"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:text="猪小呆" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/common_icon_inquiry_n"
                android:text="猪小呆" />

            <TextView
                android:id="@+id/CommentCoent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CommentName"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="请求方式:GET接口描述: 查询病友圈评论列表" />

            <TextView
                android:id="@+id/CommentTime"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/CommentCoent"
                android:layout_marginTop="10dp"
                android:text="2019-12-21" />


            <CheckBox
                android:id="@+id/ImageViewZan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/CommentCoent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="95dp"
                android:background="@drawable/support"
                android:button="@null"
                android:checked="false" />

            <TextView
                android:id="@+id/CommentZan"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/CommentCoent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:text="12" />

            <CheckBox
                android:id="@+id/ImageViewCai"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_below="@+id/CommentCoent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/oppose"
                android:button="@null"
                android:checked="false"
                />

            <TextView
                android:id="@+id/CommentCaiNum"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_below="@+id/CommentCoent"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:text="12" />
        </RelativeLayout>


    </com.wd.health.activity.wardActivity.BubbleLayout>
</LinearLayout>