<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/videorecycler">
    </androidx.recyclerview.widget.RecyclerView>
    <androidx.recyclerview.widget.RecyclerView
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videotoprecycler">
    </androidx.recyclerview.widget.RecyclerView>
    <ImageView
        android:id="@+id/videoimage"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="@dimen/dp_15"
        android:layout_height="@dimen/dp_88"
        android:background="@drawable/drop_down"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:id="@+id/toplayout">
        <ImageView
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/topimage"/>
        <ImageView
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:background="@drawable/common_nav_message_black_n"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:id="@+id/topimagetwo"/>
    </RelativeLayout>
</RelativeLayout>