<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wd.health.util.MyVideoPlayer
        android:id="@+id/mp_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_alignParentBottom="true"
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#fff"/>
    <RadioButton
        android:layout_centerVertical="true"
        android:background="@drawable/common_icon_toll_n"
        android:layout_alignParentRight="true"
        android:id="@+id/videobtbuy"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:button="@null"
        android:layout_marginRight="@dimen/dp_20"
        />
    <RadioButton
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/video_bulletscreen"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/videobtbuy"
        android:id="@+id/videobtcollect"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:button="@null"
        />
    <RadioButton
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/video_collect"
        android:button="@null"
        android:layout_below="@id/videobtcollect"
        android:layout_alignParentRight="true"
        android:id="@+id/videobtbulletscreen"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_25"
        />
    <TextView
        android:layout_marginRight="@dimen/dp_20"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="#fff"
        android:id="@+id/videobuytext"
        android:layout_width="@dimen/dp_30"
        android:layout_height="wrap_content"
        android:text="123456"
        android:layout_below="@id/videobtbulletscreen"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/dp_10"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_70"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/videotitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="健身"
        android:textSize="@dimen/dp_16"
        android:textColor="#fff"/>
    <TextView
        android:layout_marginBottom="@dimen/dp_40"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_20"
        android:id="@+id/videotext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="健身"
        android:textSize="@dimen/dp_12"
        android:textColor="#fff"/>

</RelativeLayout>