<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/dp_54">
       <ImageView
           android:id="@+id/head"
           android:layout_centerVertical="true"
           android:layout_marginLeft="20dp"
           android:background="@drawable/bull"
           android:layout_width="32dp"
           android:layout_height="32dp" />
       <ImageView
           android:id="@+id/bull"
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:background="@drawable/bull"
           android:layout_marginRight="20dp"
           android:layout_width="@dimen/dp_24"
           android:layout_height="@dimen/dp_24" />
   </RelativeLayout>
    <TextView
        android:background="#3333"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        />
    <RelativeLayout
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="36dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/seach"
            android:layout_marginRight="6dp"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
        <ImageView
            android:id="@+id/seach"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/seach"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/xrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
           >

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</LinearLayout>