<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/c_aaaa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_10"
        android:background="#fff">
        <ImageView
            android:id="@+id/c_images"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/common_icon_back_black_n"/>
        <TextView
            android:id="@+id/c_edit12"
            android:layout_toRightOf="@+id/c_images"
            android:layout_toLeftOf="@+id/c_xiaoxi_121"
            android:layout_width="match_parent"
            android:layout_alignBottom="@+id/c_images"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#00ff0000"
            android:gravity="center"
            android:textCursorDrawable="@null"
            android:text="医生详情"
            android:textSize="18sp"
            android:textColor="#333"
            android:layout_height="32dp" />
        <CheckBox
            android:id="@+id/c_xiaoxi_121"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="12dp"
            android:button="@null"
            android:background="@drawable/sele2"
            android:layout_alignBottom="@+id/c_edit12"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View
        android:id="@+id/c_aa"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/c_aaaa"
        android:background="#f2f2f2"/>
    <ScrollView
        android:id="@+id/c_aaa"
        android:layout_below="@+id/c_aa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:layout_marginBottom="@dimen/dp_40">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:id="@+id/c_bbbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="@dimen/dp_20">
                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/c_img"
                        android:layout_width="@dimen/dp_128"
                        android:layout_height="@dimen/dp_160"
                        android:background="@drawable/system_image7"
                        android:layout_marginRight="@dimen/dp_10"/>
                    <ImageView
                        android:id="@+id/c_gz"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/common_icon_attention_large_n"/>
                    <TextView
                        android:id="@+id/c_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/c_img"
                        android:textColor="#333333"
                        android:text="曾小贤"
                        android:textSize="@dimen/sp_14"
                        android:layout_marginRight="@dimen/dp_10"/>
                    <TextView
                        android:id="@+id/c_guan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="副主任医师"
                        android:layout_alignBottom="@+id/c_name"
                        android:layout_toRightOf="@+id/c_name"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/c_yiyuan"
                        android:layout_below="@+id/c_name"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toRightOf="@+id/c_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="广东省妇幼保健医院"/>
                    <TextView
                        android:id="@+id/c_hpl"
                        android:layout_below="@+id/c_yiyuan"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_toRightOf="@+id/c_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="好评率   50%"/>
                    <TextView
                        android:id="@+id/c_hzs"
                        android:layout_below="@+id/c_yiyuan"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toRightOf="@+id/c_hpl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="服务患者数   56"/>
                    <View
                        android:id="@+id/vv"
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_14"
                        android:layout_marginRight="@dimen/dp_6"
                        android:layout_toRightOf="@+id/c_img"
                        android:layout_marginTop="@dimen/dp_9"
                        android:layout_below="@+id/c_hpl"
                        android:background="#3087ea"/>
                    <TextView
                        android:id="@+id/c_sdlw"
                        android:layout_below="@+id/c_hpl"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_toRightOf="@+id/vv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:textSize="12sp"
                        android:text="他收到的礼物"/>
                    <ImageView
                        android:id="@+id/c_flower"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:layout_toRightOf="@+id/c_img"
                        android:layout_below="@+id/vv"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/flower"/>
                    <TextView
                        android:id="@+id/c_hua"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_flower"
                        android:text="12"
                        android:layout_marginTop="@dimen/dp_2"
                        android:gravity="center"
                        android:layout_toRightOf="@+id/c_img"/>
                    <ImageView
                        android:id="@+id/c_cer"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:layout_toRightOf="@+id/c_flower"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_below="@+id/vv"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/certificate"/>
                    <TextView
                        android:id="@+id/c_ben"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_flower"
                        android:text="12"
                        android:layout_marginTop="@dimen/dp_2"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/c_cer"/>
                    <ImageView
                        android:id="@+id/c_cup"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="@dimen/dp_44"
                        android:layout_toRightOf="@+id/c_cer"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_below="@+id/vv"
                        android:layout_marginTop="@dimen/dp_10"
                        android:src="@drawable/cup"/>
                    <TextView
                        android:id="@+id/c_bei"
                        android:layout_width="@dimen/dp_44"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_flower"
                        android:text="12"
                        android:layout_marginTop="@dimen/dp_2"
                        android:gravity="center"
                        android:layout_alignLeft="@+id/c_cup"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/c_ds"
                        android:layout_marginTop="@dimen/sp_10"
                        android:layout_toRightOf="@+id/c_img"
                        android:layout_below="@+id/vv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/c_img">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/c_cccc"
                    android:layout_below="@+id/c_bbbb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:background="#fff">
                    <View
                        android:id="@+id/vv1"
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="wrap_content"
                        android:background="#8251F2"
                        android:layout_alignParentTop="true"
                        android:layout_alignBottom="@+id/grjj"
                        android:layout_marginRight="@dimen/dp_6"/>
                    <TextView
                        android:id="@+id/grjj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/vv1"
                        android:text="个人简介"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/c_grjj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vv1"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"/>
                    <View
                        android:id="@+id/vv2"
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_grjj"
                        android:background="#8251F2"
                        android:layout_alignBottom="@+id/scly"
                        android:layout_marginRight="@dimen/dp_6"/>
                    <TextView
                        android:id="@+id/scly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_grjj"
                        android:layout_toRightOf="@+id/vv2"
                        android:text="擅长领域"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/c_scly"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/vv2"
                        android:textColor="#333333"
                        android:textSize="@dimen/sp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_20"/>
                    <View
                        android:id="@+id/vv3"
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_scly"
                        android:background="#3087ea"
                        android:layout_alignBottom="@+id/yhpj"
                        android:layout_marginRight="@dimen/dp_6"/>
                    <TextView
                        android:id="@+id/yhpj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/c_scly"
                        android:layout_toRightOf="@+id/vv2"
                        android:text="用户评价"
                        android:textSize="@dimen/sp_14"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/c_plgs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_10"
                        android:textColor="#333333"
                        android:text="(18条评论)"
                        android:layout_toRightOf="@+id/yhpj"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_alignBottom="@+id/yhpj"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/c_recycler_pj"
                        android:layout_below="@+id/yhpj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:scrollbars="none">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </RelativeLayout>
            <TextView
                android:id="@+id/ckgd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_20"
                android:visibility="gone"
                android:text="点击查看更多评论"
                android:background="#fff"
                android:gravity="center"
                android:textSize="@dimen/sp_12"
                android:textColor="#3087ea"/>
        </LinearLayout>

    </ScrollView>
    <RelativeLayout
        android:id="@+id/dibu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:id="@+id/c_hb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_42"
            android:layout_toLeftOf="@+id/c_ljzx"
            android:background="@drawable/xytop"
            android:gravity="center"
            android:textColor="#333333"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:id="@+id/c_ljzx"
            android:layout_width="@dimen/dp_117"
            android:layout_height="@dimen/dp_40"
            android:text="立即咨询"
            android:background="#8251F2"
            android:gravity="center"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>


</RelativeLayout>