<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childactivity.MyUserEvaluateActivity"
    android:background="#f3f3f3">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myuser_evaluate_top">
    </com.wd.MyHome.util.TopView>
    <RelativeLayout
        android:layout_below="@id/myuser_evaluate_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff">
        <LinearLayout
            android:id="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:paddingLeft="@dimen/dp_8"
                    android:background="@drawable/myuser_evaluate_backleft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字评价"
                    android:textSize="@dimen/dp_14"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(送H币  )"
                    android:textSize="@dimen/dp_10"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_10"/>
            </LinearLayout>
            <EditText
                android:id="@+id/myuser_evaluate_text"
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入您对医生的评价"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@null"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_100"
            android:layout_below="@+id/one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingLeft="@dimen/dp_8"
                android:background="@drawable/myuser_evaluate_backleft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星级服务"
                android:textSize="@dimen/dp_14"
                android:textColor="#000"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_20"/>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="医生专业度"
                    android:textColor="#000"
                    android:textSize="@dimen/dp_12"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myuser_evaluate_recyclerone"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/dp_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="服务满意度"
                    android:textColor="#000"
                    android:textSize="@dimen/dp_12"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myuser_evaluate_recyclertwo"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>




        <LinearLayout
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:textSize="@dimen/dp_14"
                android:textColor="#fff"
                android:background="@drawable/myusernew_bt"
                android:id="@+id/myuser_evaluate_finish"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_60"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="返回"/>
            <Button
                android:textColor="#fff"
                android:textSize="@dimen/dp_14"
                android:background="@drawable/myusernew_bttwo"
                android:id="@+id/myuser_evaluate_ok"
                android:layout_marginBottom="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_36"
                android:layout_marginRight="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="完成"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>