<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".childthreeactivity.XieqiyinhangkaActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/yh_top">
    </com.wd.MyHome.util.TopView>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/yh_top"
        android:background="#f2f2f2"/>

    <ImageView
        android:id="@+id/yhk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150"
        android:layout_below="@+id/yh_top"
        android:layout_marginLeft="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_50"
        android:background="@drawable/bank_card_front"
        android:scaleType="fitXY" />
    <ImageView
        android:id="@+id/pz"
        android:layout_below="@+id/yh_top"
        android:layout_marginTop="@dimen/dp_75"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_centerHorizontal="true"
        android:src="@drawable/xxj"/>
    <TextView
        android:id="@+id/pzwz"
        android:layout_below="@+id/pz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp_15"
        android:text="点击拍摄/上传银行卡正面"
        android:textSize="@dimen/sp_14"
        android:textColor="#3087ea"/>
    <Button
        android:id="@+id/ghbd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/yuan"
        android:text="下一步"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"/>
</RelativeLayout>