<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childactivity.MyUserSetActivity"
    android:orientation="vertical"
    android:background="#fff">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/myuserset_top">
    </com.wd.MyHome.util.TopView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F2F2F2">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"
            android:descendantFocusability="blocksDescendants"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:id="@+id/myuserset_image"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="@dimen/dp_40"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_height="@dimen/dp_40" />
            <TextView
                android:id="@+id/myuserset_name"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:clickable="false"
                android:duplicateParentState="true"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="希望是个好东西"
                android:layout_toRightOf="@id/myuserset_image"/>
            <ImageView
                android:id="@+id/grxx"
                android:background="@drawable/my_icon_next_n"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改密码"/>
            <ImageView
                android:id="@+id/xgmm"
                android:background="@drawable/my_icon_next_n"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>
        </RelativeLayout>

        <LinearLayout

            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/addrecord_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="清除缓存"/>
                <TextView
                    android:id="@+id/hc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/qchc"/>
                <ImageView
                    android:id="@+id/qchc"
                    android:background="@drawable/my_icon_next_n"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/addrecord_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="屏幕亮度"/>
                <ImageView
                    android:id="@+id/pmld"
                    android:background="@drawable/my_icon_next_n"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/addrecord_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="版本检测"/>
                <ImageView
                    android:id="@+id/bbjc"
                    android:background="@drawable/my_icon_next_n"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/addrecord_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="帮助中心"/>
                <ImageView
                    android:id="@+id/bzzx"
                    android:background="@drawable/my_icon_next_n"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/addrecord_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="wrap_content"
                    android:textColor="#333333"
                    android:textSize="@dimen/dp_14"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="关于我们"/>
                <ImageView
                    android:id="@+id/gywm"
                    android:background="@drawable/my_icon_next_n"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_20"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="邀请好友"/>
            <ImageView
                android:id="@+id/yqhy"
                android:background="@drawable/my_icon_next_n"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/myusersetmy"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定身份证"/>
            <ImageView
                android:background="@drawable/my_icon_next_n"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bdyhk"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="wrap_content"
                android:textColor="#333333"
                android:textSize="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="绑定银行卡"/>
            <ImageView
                android:background="@drawable/my_icon_next_n"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_10"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/logout"
            android:layout_marginTop="@dimen/dp_5"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_width="match_parent"
                android:textColor="#E35B49"
                android:textSize="@dimen/dp_14"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="退出登录"/>
        </RelativeLayout>




    </LinearLayout>
</LinearLayout>