<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".childactivity.MyDiseaseActivity">
    <RelativeLayout
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_54">

        <ImageView
                android:id="@+id/disease_back"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_centerVertical="true"
                android:background="@drawable/common_icon_back_black_n"
                android:layout_marginLeft="20dp"
                android:textColor="#3087ea"
                android:textSize="18sp" />
        <TextView
                android:text="我的病友圈"
                android:layout_marginRight="20dp"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/disease_recycler"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>