<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.BzzxActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/yqhy_top">
    </com.wd.MyHome.util.TopView>
    <ImageView
        android:layout_below="@+id/yqhy_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/invitation_bg">

    </ImageView>
    <!--<com.wd.MyHome.util.CustomContainer
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#f00"
        app:mColor="#fff"
        app:mGap="15dp"
        app:mHalfRadius="5dp" >

    </com.wd.MyHome.util.CustomContainer>
    <com.wd.MyHome.util.WaveView
        android:id="@+id/bezier"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50" />-->
    <!--<com.wd.MyHome.util.CouponDisplayView
        android:layout_below="@+id/yqhy_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="#000">

    </com.wd.MyHome.util.CouponDisplayView>-->
    <LinearLayout
        android:layout_below="@+id/yqhy_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/invitation_white_bg">
        <TextView
            android:layout_marginTop="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的邀请码"
            android:textSize="@dimen/sp_16"
            android:textColor="#333"/>
        <TextView
            android:id="@+id/yqm"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_35"
            android:layout_marginTop="@dimen/dp_18"
            android:background="#ededed"
            android:text="123456"
            android:gravity="center"
            android:textColor="#666666"
            android:textSize="@dimen/sp_16"/>
        <TextView
            android:id="@+id/fzyqm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:text="复制邀请码"
            android:textColor="#3087ea"
            android:textSize="@dimen/sp_14"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#f2f2f2"
            android:layout_marginLeft="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_50"/>
        <ImageView
            android:id="@+id/ewm"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="@dimen/dp_40"
            android:background="#333"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邀请好友下载APP"
            android:textSize="@dimen/sp_12"
            android:textColor="#666"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册填写上方邀请码 双方可分别获得300H币"
            android:textSize="@dimen/sp_12"
            android:textColor="#666666"
            android:layout_marginTop="@dimen/dp_10"/>
        <Button
            android:id="@+id/yqhy"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_46"
            android:background="@drawable/yuan"
            android:text="邀请好友"
            android:textColor="#fff"
            android:textSize="@dimen/sp_14"/>
    </LinearLayout>
</RelativeLayout>