<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".childthreeactivity.YzyhkActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/yz_top">
    </com.wd.MyHome.util.TopView>
    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/yz_top"
        android:background="#f2f2f2"/>
    <ImageView
        android:id="@+id/img_yhk"
        android:layout_below="@id/yz_top"
        android:layout_marginTop="@dimen/dp_56"
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_160" />
    <ImageView
        android:id="@+id/xxx"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_below="@+id/yz_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_56"
        android:background="@drawable/xxxxx"/>
    <RelativeLayout
        android:id="@+id/relat"
        android:layout_below="@+id/img_yhk"
        android:layout_marginTop="@dimen/dp_70"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:layout_alignLeft="@+id/img_yhk"
        android:layout_alignRight="@+id/img_yhk"
        android:background="@drawable/line">
        <TextView
            android:id="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="真实姓名"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"
            android:layout_marginRight="@dimen/dp_40"/>
        <TextView
            android:id="@+id/zsxm"
            android:layout_toRightOf="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/p"
            android:layout_below="@+id/o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:text="到账银行"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/dzyh"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_below="@+id/zsxm"
            android:layout_alignLeft="@+id/zsxm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"/>
        <TextView
            android:layout_below="@+id/p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:text="银行账号"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14"/>
        <TextView
            android:id="@+id/yhzh"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_below="@+id/dzyh"
            android:layout_alignLeft="@+id/dzyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"/>
    </RelativeLayout>
    <Button
        android:id="@+id/qrbd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/yuan"
        android:text="确认绑定"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"/>
    <Button
        android:id="@+id/qd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/yuan"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"/>
</RelativeLayout>