<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.XbActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/xb_top">
    </com.wd.MyHome.util.TopView>
    <TextView
        android:id="@+id/xb_wc"
        android:text="完成"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/wc"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_20"/>
    <RelativeLayout
        android:layout_below="@+id/xb_top"
        android:layout_marginTop="@dimen/dp_4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:paddingTop="@dimen/dp_72"
        android:paddingLeft="@dimen/dp_30"
        android:paddingRight="@dimen/dp_30">

        <RelativeLayout
            android:id="@+id/ta"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            >
            <ImageView
                android:id="@+id/nan_1"
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/boy"/>

            <ImageView
                android:visibility="gone"
                android:id="@+id/nan_a_1"
                android:layout_width="@dimen/dp_91"
                android:layout_height="@dimen/dp_24"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-3.5dp"
                android:background="@drawable/selected" />
        </RelativeLayout>
        <TextView
            android:id="@+id/q1"
            android:layout_below="@+id/ta"
            android:layout_alignLeft="@+id/ta"
            android:layout_alignRight="@+id/ta"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="男"
            android:textColor="#4ffb9f"
            android:textSize="14sp"/>
        <RelativeLayout
            android:id="@+id/tb"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_alignParentRight="true"
            >
            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/girl"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/nv_1"
                android:layout_width="@dimen/dp_89"
                android:layout_height="@dimen/dp_21"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-3dp"
                android:background="@drawable/selected" />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/tb"
            android:layout_alignLeft="@+id/tb"
            android:layout_alignRight="@+id/tb"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="女"
            android:textColor="#f984a2"
            android:textSize="14sp"/>
        <RelativeLayout
            android:id="@+id/tc"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120" android:layout_below="@+id/q1"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_50"
            >
            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/girl"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/nv_2"
                android:layout_width="@dimen/dp_89"
                android:layout_height="@dimen/dp_21"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-3dp"
                android:background="@drawable/selected" />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/tc"
            android:layout_alignLeft="@+id/tc"
            android:layout_alignRight="@+id/tc"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="女"
            android:textColor="#f984a2"
            android:textSize="14sp"/>
        <RelativeLayout
            android:id="@+id/td"
            android:layout_width="@dimen/dp_120"
            android:layout_height="@dimen/dp_120"
            android:layout_below="@+id/q1"
            android:layout_marginTop="@dimen/dp_50"
            >
            <ImageView
                android:layout_width="@dimen/dp_120"
                android:layout_height="@dimen/dp_120"
                android:src="@drawable/boy"/>
            <ImageView
                android:visibility="gone"
                android:id="@+id/nan_2"
                android:layout_width="@dimen/dp_89"
                android:layout_height="@dimen/dp_21"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-3dp"
                android:background="@drawable/selected" />
        </RelativeLayout>
        <TextView
            android:layout_below="@+id/td"
            android:layout_alignLeft="@+id/td"
            android:layout_alignRight="@+id/td"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="男"
            android:textColor="#4ffb9f"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>