<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childthreeactivity.XieqibangdingyinhangkaActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/yh_top1">
    </com.wd.MyHome.util.TopView>

    <RelativeLayout
        android:layout_below="@+id/yh_top1"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_190"

        >
        <ImageView
            android:id="@+id/yhk1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_190"
            android:layout_alignParentTop="true"
            android:background="@drawable/bank_card"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/yhmz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="银行"
            android:textSize="@dimen/sp_16"
            android:textColor="#fff"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_26"/>
        <TextView
            android:id="@+id/klx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="储蓄卡"
            android:textSize="@dimen/sp_12"
            android:textColor="#fff"
            android:layout_below="@+id/yhmz"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:id="@+id/kahao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_18"
            android:text="0000 0000 0000 0000"
            android:textColor="#fff"
            android:layout_below="@+id/klx"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginBottom="@dimen/dp_50"/>
        <TextView
            android:id="@+id/bktime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="绑卡时间：0000/00/00"
            android:textColor="#fff"
            android:textSize="@dimen/sp_10"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/sp_10"
            android:layout_marginBottom="@dimen/sp_10"/>
    </RelativeLayout>
    <Button
        android:id="@+id/qbd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/yuan"
        android:text="更换绑定"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"/>

</RelativeLayout>