<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childactivity.MyUserSuggestActivity"
    android:orientation="vertical">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myusersuggesttop">
    </com.wd.MyHome.util.TopView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:id="@+id/myusersuggestrecycler">
    </androidx.recyclerview.widget.RecyclerView>
    <!--当没有数据的时候进行展示-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/myusersuggestno"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_below="@id/myuserrecordtop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/one"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/no_message"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="您暂时还没有建议被采纳!"
            android:layout_below="@id/one"
            android:textSize="@dimen/dp_16"/>
    </RelativeLayout>
</LinearLayout>