<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childactivity.MyUserNewInquiryActivity"
    android:background="#f3f3f3"
    android:orientation="vertical">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myusernewtop">
    </com.wd.MyHome.util.TopView>

    <RelativeLayout
        android:id="@+id/myusernewn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#fff">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/myusernewimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_150"
            android:layout_marginTop="@dimen/dp_60"
            android:layout_marginLeft="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_50"/>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_4"
                app:cardElevation="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/myusernewname"
                        android:layout_marginTop="@dimen/dp_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/dp_14"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/myusernewpost"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/dp_10"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/myusernewoffice"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/dp_10"
                        android:gravity="center"/>
                    <TextView
                        android:id="@+id/myusernewtime"
                        android:layout_marginBottom="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:textSize="@dimen/dp_10"
                        android:gravity="center"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/one"
                android:background="#fff"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:textSize="@dimen/dp_14"
                    android:textColor="#fff"
                    android:background="@drawable/myusernew_bt"
                    android:id="@+id/myusernewcontinue"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_40"
                    android:layout_marginLeft="@dimen/dp_60"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="继续问诊"/>
                <Button
                    android:textColor="#fff"
                    android:textSize="@dimen/dp_14"
                    android:background="@drawable/myusernew_bttwo"
                    android:id="@+id/myusernewend"
                    android:layout_marginBottom="@dimen/dp_40"
                    android:layout_marginTop="@dimen/dp_36"
                    android:layout_marginRight="@dimen/dp_60"
                    android:layout_marginLeft="@dimen/dp_40"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="结束问诊"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!--当没有数据的时候进行展示-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/myuserlayouttwo"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/myuserrecordtop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/onee"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/no_message"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="无问诊历史"
            android:layout_below="@id/onee"
            android:textSize="@dimen/dp_16"/>
    </RelativeLayout>
</LinearLayout>