<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.TzActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/tz_top">
    </com.wd.MyHome.util.TopView>
    <TextView
        android:id="@+id/tz_wc"
        android:text="完成"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/wc"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_2"
        android:button="@null"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_20"/>



    <ScrollView
        android:layout_below="@+id/tz_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/sg"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                >

                <ImageView
                    android:id="@+id/g"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/my_icon_height_n"/>
                <TextView
                    android:text="身高"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/g"
                    android:layout_alignTop="@+id/g"
                    android:layout_toRightOf="@+id/g"
                    android:layout_marginLeft="@dimen/dp_6"/>
                <com.wd.MyHome.util.IndicatorStayLayout
                    android:id="@+id/custom_indicator_by_java"
                    android:layout_below="@+id/g"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    ></com.wd.MyHome.util.IndicatorStayLayout>

                <TextView
                    android:layout_below="@+id/custom_indicator_by_java"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:text="50cm"/>
                <TextView
                    android:layout_below="@+id/custom_indicator_by_java"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:text="250cm"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tz"
                android:layout_below="@+id/sg"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                >
                <ImageView
                    android:id="@+id/t"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/my_icon_weight_n"/>
                <TextView
                    android:text="体重"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/t"
                    android:layout_alignTop="@+id/t"
                    android:layout_toRightOf="@+id/t"
                    android:layout_marginLeft="@dimen/dp_6"/>
                <LinearLayout
                    android:id="@+id/qw1"
                    android:layout_below="@+id/t"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">
                    <com.wd.MyHome.util.IndicatorStayLayout
                        android:id="@+id/custom_indicator_by_java1"
                        android:layout_below="@+id/g"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        ></com.wd.MyHome.util.IndicatorStayLayout>
                </LinearLayout>

                <TextView
                    android:layout_below="@+id/qw1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:text="30kg"/>
                <TextView
                    android:layout_below="@+id/qw1"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:text="150kg"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/tz"
                android:layout_marginTop="@dimen/dp_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                >
                <ImageView
                    android:id="@+id/n"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:src="@drawable/my_icon_age_n"/>
                <TextView
                    android:text="年龄"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@+id/n"
                    android:layout_alignTop="@+id/n"
                    android:layout_toRightOf="@+id/n"
                    android:layout_marginLeft="@dimen/dp_6"/>
                <LinearLayout
                    android:id="@+id/qw2"
                    android:layout_below="@+id/n"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/dp_20">
                    <!--<com.wd.MyHome.util.View_A
                        android:id="@+id/view_a2"
                        android:layout_below="@+id/g"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:padding="10dp"
                        app:background_color="#3087ea"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:radius="8dp"
                        app:shadow_color="#999999"
                        >
                        <TextView
                            android:id="@+id/tex1"
                            android:layout_width="@dimen/dp_65"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingLeft="@dimen/dp_10"
                            android:paddingBottom="@dimen/dp_5"
                            android:paddingTop="@dimen/dp_5"
                            android:paddingRight="@dimen/dp_10"
                            android:gravity="center"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_14"/>
                    </com.wd.MyHome.util.View_A>

                    <SeekBar
                        android:id="@+id/seekbar_nl"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:max="102"
                        android:maxHeight="5dp"
                        android:minHeight="5dp"
                        android:progress="0"
                        android:splitTrack="false"
                        android:progressDrawable="@drawable/bg_adjust_seek_bar"
                        android:thumb="@drawable/bg_seek_bar_thumb2"/>-->
                    <com.wd.MyHome.util.IndicatorStayLayout
                        android:id="@+id/custom_indicator_by_java2"
                        android:layout_below="@+id/g"
                        android:layout_marginLeft="@dimen/dp_15"
                        android:layout_marginRight="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_40"
                        ></com.wd.MyHome.util.IndicatorStayLayout>
                </LinearLayout>
                <TextView
                    android:layout_below="@+id/qw2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_25"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:text="18"/>
                <TextView
                    android:layout_below="@+id/qw2"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginBottom="@dimen/dp_18"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/dp_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#333333"
                    android:text="120"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#f2f2f2"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>