<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childactivity.MyUserRecordActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myuserrecordtop"/>

    <RelativeLayout

        android:id="@+id/recordno"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/myuserrecordtop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/one"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/no_message"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="还没有档案哦"
            android:layout_below="@id/one"
            android:textSize="@dimen/dp_16"/>
        <Button
            android:id="@+id/recordaddbt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_60"
            android:textColor="#fff"
            android:background="@drawable/myuserrecord_button"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"/>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/recordyes"
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/myuserrecordtop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[主要症状]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="sssssss0"
            android:textSize="@dimen/dp_12"
            android:id="@+id/recordtextone"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[现病史]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="sssssss0"
            android:textSize="@dimen/dp_12"
            android:id="@+id/recordtextnew"
            android:height="@dimen/dp_16"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[既往病史]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="sssssss0"
            android:textSize="@dimen/dp_12"
            android:id="@+id/recordtextlong"
            android:height="@dimen/dp_16"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[治疗经历]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <RelativeLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:textSize="@dimen/dp_12"
                    android:id="@+id/recordtextname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京天坛"/>
                <TextView
                    android:id="@+id/recordtexttime"
                    android:textSize="@dimen/dp_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019"
                    android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/recordtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[相关图片]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recordtextrecycler"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20">
        </androidx.recyclerview.widget.RecyclerView>
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="horizontal">
            <Button
                android:background="@drawable/myuserrecord_button_one"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/dp_14"
                android:id="@+id/recordtextdelete"
                android:textColor="#fff"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:text="删除"/>
            <Button
                android:id="@+id/recordtextupdata"
                android:textSize="@dimen/dp_14"
                android:textColor="#fff"
                android:background="@drawable/myuserrecord_button"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/dp_60"
                android:layout_height="@dimen/dp_30"
                android:text="编辑"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>