<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childthreeactivity.FinishActivity"
    android:orientation="vertical"
    android:background="#fff"
    android:id="@+id/finishlayout">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accomptop">
    </com.wd.MyHome.util.TopView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_160"
        android:background="@drawable/evaluation_background">
        <ImageView
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:background="@drawable/evaluation_success"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_30"
            android:id="@+id/one"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价成功，感谢您"
            android:layout_below="@id/one"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_35"
            android:textSize="@dimen/dp_16"
            android:layout_marginBottom="@dimen/dp_20"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sp_48"
        android:background="@drawable/addrecord_edit">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您的问题得到解决?送个礼物鼓励一下吧"
            android:textSize="@dimen/dp_12"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/accomrecycler">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
        android:textSize="@dimen/dp_14"
        android:textColor="#fff"
        android:background="@drawable/addrecord_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:text="返回"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_30"
        android:id="@+id/accompfinish"/>
</LinearLayout>