<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childactivity.MyUserCollectActivity"
    android:orientation="vertical"
    android:background="#fff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.wd.MyHome.util.TopView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mycollecttop">
            </com.wd.MyHome.util.TopView>
            <!--<androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/addrecord_edit"
                android:id="@+id/toprecycler">
            </androidx.recyclerview.widget.RecyclerView>-->
            <RadioGroup
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/addrecord_edit"
                android:id="@+id/mycollectradio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:checked="true"
                    android:background="@drawable/mycollect"
                    android:id="@+id/mybt1"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="健康咨询"
                    />
                <RadioButton
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/mycollect"
                    android:id="@+id/mybt2"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="健康视频"
                    />
                <RadioButton
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:background="@drawable/mycollect"
                    android:id="@+id/mybt3"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:text="病友圈"
                    />
            </RadioGroup>

            <!--当没有数据的时候进行展示-->
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/collectgone"
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_below="@id/myuserrecordtop"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/one"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/dp_150"
                    android:layout_height="@dimen/dp_150"
                    android:background="@drawable/no_message"/>
                <TextView
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="收藏空空如也"
                    android:layout_below="@id/one"
                    android:textSize="@dimen/dp_16"/>
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/textrecycler">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

</LinearLayout>