<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.XgmmActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/xg_top">
    </com.wd.MyHome.util.TopView>
    <LinearLayout
        android:id="@+id/m"
        android:layout_below="@+id/xg_top"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="#fff"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="我的密码"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:gravity="center"/>
        <EditText
            android:id="@+id/wdmm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入原密码"
            android:gravity="center_vertical|right"
            android:textColorHint="#b8b8b8"
            android:textSize="@dimen/sp_12"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/n"
        android:layout_below="@+id/m"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="#fff"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="设置新密码"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:gravity="center"/>
        <EditText
            android:id="@+id/xmm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入新密码"
            android:gravity="center_vertical|right"
            android:textColorHint="#b8b8b8"
            android:textSize="@dimen/sp_12"
            android:background="@null"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/n"
        android:layout_marginTop="@dimen/dp_1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:background="#fff"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="确认新密码"
            android:textSize="@dimen/sp_14"
            android:textColor="#333333"
            android:gravity="center"/>
        <EditText
            android:id="@+id/qrmm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请再次输入密码"
            android:gravity="center_vertical|right"
            android:textColorHint="#b8b8b8"
            android:textSize="@dimen/sp_12"
            android:background="@null"
            />
    </LinearLayout>
    <Button
        android:id="@+id/qued"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_60"
        android:background="@drawable/yuan"
        android:text="确定"
        android:textColor="#fff"
        android:textSize="@dimen/sp_14"/>
</RelativeLayout>