<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childactivity.MyUserWalletActivity"
    android:orientation="vertical">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myuserwallettop">
    </com.wd.MyHome.util.TopView>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:background="@drawable/my_wallet_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_350">
                <TextView
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/dp_32"
                    android:background="@drawable/myuserwallet_item"
                    android:layout_width="@dimen/dp_120"
                    android:layout_height="@dimen/dp_120"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:textColor="#3087EA"
                    android:textSize="@dimen/sp_40"
                    android:id="@+id/myuserwalletprice"/>

                <TextView
                    android:id="@+id/one"
                    android:layout_below="@id/myuserwalletprice"
                    android:gravity="center"
                    android:text="满2000H币可提现"
                    android:textColor="#fff"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_marginBottom="@dimen/dp_50"
                    android:layout_below="@id/one"
                    android:layout_marginTop="@dimen/dp_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/walletti"
                        android:background="@drawable/myuserwallet_bt"
                        android:layout_width="@dimen/dp_58"
                        android:layout_height="@dimen/dp_30"
                        android:text="提现"
                        android:textColor="#3087EA"
                        android:layout_marginLeft="@dimen/dp_70"/>
                    <Button
                        android:id="@+id/walletchong"
                        android:background="@drawable/myuserwallet_bt"
                        android:layout_width="@dimen/dp_58"
                        android:layout_height="@dimen/dp_30"
                        android:text="充值"
                        android:textColor="#3087EA"
                        android:layout_marginRight="@dimen/dp_70"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:background="#fff"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myuserwalletreycler"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_20">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>