<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context=".activity.SzncActivity">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentTop="true"
        android:background="#fff"
        android:gravity="center_vertical"
        android:id="@+id/sznc_top">
    </com.wd.MyHome.util.TopView>
    <TextView
        android:id="@+id/wc"
        android:text="完成"
        android:layout_width="@dimen/dp_52"
        android:layout_height="@dimen/dp_24"
        android:background="@drawable/wc"
        android:layout_alignParentRight="true"
        android:button="@null"
        android:gravity="center"
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginRight="@dimen/dp_20"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sznc_top"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:id="@+id/setname"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            android:textColor="#999999"
            android:text="欧若拉"
            android:gravity="center_vertical"/>
        <EditText
            android:id="@+id/setname_edit"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_4"
            android:paddingLeft="@dimen/dp_20"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_12"
            android:textColor="#999999"
            android:gravity="center_vertical"/>
        <ImageView
            android:id="@+id/x"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/common_icon_close_grey_n"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>