<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".childthreeactivity.UpdataRecordActivity"
    android:orientation="vertical">
    <com.wd.MyHome.util.TopView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uprecordone"/>
    <LinearLayout
        android:background="#fff"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_below="@id/myuserrecordtop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[主要症状]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <EditText
            android:height="@dimen/dp_30"
            android:background="@drawable/addrecord_edit"
            android:hint="请输入您的主要症状"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:id="@+id/uprecordtext_disease"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[现病史]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <EditText
            android:height="@dimen/dp_30"
            android:background="@drawable/addrecord_edit"
            android:hint="请详细输入您当前的病状"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:id="@+id/uprecordtextdisease_new"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[既往病史]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <EditText
            android:height="@dimen/dp_30"
            android:background="@drawable/addrecord_edit"
            android:hint="请输入您的既往病史"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:id="@+id/uprecordtextdisease_long"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[最后一次治疗经历]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <EditText
            android:height="@dimen/dp_30"
            android:background="@drawable/addrecord_edit"
            android:hint="请输入医院名称"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:id="@+id/uprecordtexthospital_name"/>
        <RelativeLayout
            android:background="@drawable/addrecord_edit"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <TextView
                android:id="@+id/uprecord_begin"
                android:textColor="#000"
                android:height="@dimen/dp_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择治疗开始日期"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/uprecord_begin_bt"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_icon_drop_down_n"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/addrecord_edit"
            android:layout_marginTop="@dimen/sp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20">
            <TextView
                android:id="@+id/uprecord_end"
                android:textColor="#000"
                android:height="@dimen/dp_36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请选择治疗结束日期"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/uprecord_end_be"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:background="@drawable/circle_icon_drop_down_n"/>
        </RelativeLayout>

        <EditText
            android:height="@dimen/dp_30"
            android:background="@drawable/addrecord_edit"
            android:hint="请输入治疗过程"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/dp_12"
            android:id="@+id/addrecord_course"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[相关图片]"
            android:textColor="#3087EA"
            android:textSize="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"/>
        <LinearLayout
            android:layout_marginTop="@dimen/sp_10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:background="#f2f2f2"
            >
            <TextView
                android:layout_marginRight="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:text="最多可添加6张图片，长按可对图片排序"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_10"
                android:textColor="#333333"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/uprecord_recycler"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20">
        </androidx.recyclerview.widget.RecyclerView>
        <Button
            android:id="@+id/uprecord_bt"
            android:layout_width="@dimen/dp_300"
            android:layout_height="@dimen/dp_36"
            android:layout_gravity="center_horizontal"
            android:text="修改"
            android:textColor="#fff"
            android:background="@drawable/addrecord_button"/>

    </LinearLayout>
</LinearLayout>