<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/a"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_marginLeft="@dimen/dp_30"
        android:src="@drawable/xxxxx"/>
    <EditText
        android:id="@+id/b"
        android:layout_toRightOf="@+id/a"
        android:layout_toLeftOf="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/a"
        android:paddingLeft="@dimen/dp_20"
        android:background="@null"
        android:hint="请输入手机号"
        android:textSize="@dimen/dp_10"
        />
    <ImageView
        android:id="@+id/c"
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_30"
        android:src="@drawable/xxxxx"
        android:layout_alignBottom="@+id/b"/>
</RelativeLayout>