<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/renwu"
                android:textSize="@dimen/sp_12"
                android:textColor="#333333"/>
            <TextView
                android:id="@+id/hb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/renwu"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="#3087ea"
                android:textSize="@dimen/sp_12"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="去完成"
                android:textColor="#ffffff"
                android:background="#0f0"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/button01"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="领H币"
                android:textColor="#ffffff"
                android:background="#00f"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/button02"/>
            <TextView
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="已完成"
                android:textColor="#333333"
                android:background="#f2f2f2"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/button03"/>
        </RelativeLayout>
</RelativeLayout>