<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <RelativeLayout
        android:id="@+id/collectgyes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <cn.jzvd.JZVideoPlayerStandard
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:id="@+id/mycollectvideo">
        </cn.jzvd.JZVideoPlayerStandard>
        <ImageView
            android:visibility="gone"
            android:id="@+id/ifbuy"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:layout_alignParentRight="true"
            android:background="@drawable/bought"/>
        <RelativeLayout
            android:layout_marginRight="@dimen/dp_10"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_200">
            <ImageView
                android:visibility="gone"
                android:background="@drawable/common_icon_toll_n"
                android:id="@+id/mycollectvideobuy"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/mycollectvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/mycollectbutnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:textSize="@dimen/sp_10"
                android:text="123"
                android:textColor="#333333"
                android:layout_marginLeft="@dimen/dp_20"/>
            <TextView
                android:id="@+id/mycollecttime"
                android:padding="@dimen/dp_5"
                android:textColor="#333333"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:layout_toLeftOf="@id/mycocmycollectdelete"
                android:layout_marginRight="@dimen/dp_20"/>
            <TextView
                android:padding="@dimen/dp_5"
                android:textColor="#333333"
                android:id="@+id/mycocmycollectdelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_20"
                />
        </RelativeLayout>
    </RelativeLayout>




    <!--当没有数据的时候进行展示-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/collectgno"
        android:background="#fff"
        android:layout_below="@id/myuserrecordtop"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/one"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:background="@drawable/no_message"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="收藏空空如也"
            android:layout_below="@id/one"
            android:textSize="@dimen/dp_16"/>
    </RelativeLayout>


</RelativeLayout>