<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20">
            <TextView
                android:id="@+id/mycollectbingtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我脑子有病"
                android:textSize="@dimen/dp_16"
                android:textColor="#000"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/mycollectdelect"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:background="@drawable/collection_delete"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/mycollecttexxt"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="@dimen/dp_12"
            android:lineHeight="@dimen/dp_20"
            />
        <RelativeLayout
            android:layout_marginTop="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textSize="@dimen/dp_10"
                android:textColor="#000"
                android:id="@+id/one"/>
            <TextView
                android:id="@+id/mycollectbingshoucangnum"
                android:layout_toRightOf="@id/one"
                android:textColor="#000"
                android:textSize="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dp_10"
                android:textColor="#000"
                android:layout_toRightOf="@id/mycollectbingshoucangnum"
                android:text="建议"
                android:layout_marginLeft="@dimen/dp_14"
                android:id="@+id/two"/>
            <TextView
                android:id="@+id/mycollectbingsuggestnum"
                android:layout_toRightOf="@id/two"
                android:textColor="#000"
                android:textSize="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:textSize="@dimen/dp_10"
                android:text="2019"
                android:layout_alignParentRight="true"
                android:id="@+id/mycollectbingtime"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>