apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    buildToolsVersion = '28.0.3'

}

greendao {
    schemaVersion 1  //版本
    daoPackage 'com.dingtao.common.dao' // 一般为app包名+生成文件的文件夹名
    targetGenDir 'src/main/java' //生成文件路径
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    api 'io.reactivex.rxjava2:rxjava:2.2.4'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'

    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    //数据库
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    /* api 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'*/
    api 'com.facebook.fresco:fresco:1.11.0'//fresco
    api 'com.jcodecraeer:xrecyclerview:1.5.9'//xrecycler
    api 'pub.devrel:easypermissions:2.0.0'
    api 'com.github.bumptech.glide:glide:3.8.0'
    api 'com.alibaba:arouter-api:1.4.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'
    //饺子视频
    api 'cn.jzvd:jiaozivideoplayer:6.2.4'
    //视频
    api 'pub.devrel:easypermissions:1.3.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //视频缓存
    api 'com.danikula:videocache:2.7.1'
    //flybanner
    api 'com.recker.flybanner:flybanner:1.3'
    //阴影依赖
    api 'androidx.cardview:cardview:1.0.0'
    //别动这个依赖
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    //xrecycler
    api 'com.jcodecraeer:xrecyclerview:1.5.9'
    //web
    api 'org.jsoup:jsoup:1.11.3'
    //photoview
    api 'com.github.chrisbanes.photoview:library:+'
    //这个是选择图片
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
}